
# Required
SUPABASE_URL=https://<your-project>.supabase.co
SUPABASE_KEY=
SUPABASE_BUCKET=<bucket-name>
IMAGE_SERVER=https://<your-project>.supabase.co/storage/v1/object/public/bucket-name

# https://www.prisma.io/docs/guides/database/supabase#specific-considerations
DATABASE_URL="postgres://postgres:<your-db-password>@db.<your-project>.supabase.co:5432/postgres"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
SERVER_SECRET=

# Optional
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
